# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1720177221,,"wq"
:q!
|2,0,1720177212,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  3  31  ~/.dotfiles/.vimrc
|4,48,3,31,1720177221,"~/.dotfiles/.vimrc"
'1  8  0  ~/.dotfiles/.zsh/bootstrap
|4,49,8,0,1720177212,"~/.dotfiles/.zsh/bootstrap"

# Jumplist (newest first):
-'  3  31  ~/.dotfiles/.vimrc
|4,39,3,31,1720177221,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1720177215,"~/.dotfiles/.vimrc"
-'  8  0  ~/.dotfiles/.zsh/bootstrap
|4,39,8,0,1720177212,"~/.dotfiles/.zsh/bootstrap"
-'  8  0  ~/.dotfiles/.zsh/bootstrap
|4,39,8,0,1720177212,"~/.dotfiles/.zsh/bootstrap"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.vimrc
	*	1720177221	0
	"	3	31
	^	3	32
	.	3	31
	+	3	31

> ~/.dotfiles/.zsh/bootstrap
	*	1720177211	0
	"	8	0
